# asp-net-core-api

./: README.md
CoreWebAPI1/: CoreWebAPI1.sln  info.txt
CoreWebAPI1/Nishaan.Solutions.Core.Commons/: Class1.cs
CoreWebAPI1/Nishaan.Solutions.Core.Interfaces/: Class1.cs
CoreWebAPI1/Nishaan.Solutions.Core.Maps/: IUserMap.cs  UserMap.cs
CoreWebAPI1/Nishaan.Solutions.Core.Models/: User.cs
CoreWebAPI1/Nishaan.Solutions.Core.Models/Context/: ApplicationContext.cs  IApplicationContext.cs
CoreWebAPI1/Nishaan.Solutions.Core.Models/EntityBase/: EntityBase.cs
CoreWebAPI1/Nishaan.Solutions.Core.Repositories/: Class1.cs
CoreWebAPI1/Nishaan.Solutions.Core.Services/: Class1.cs
CoreWebAPI1/Nishaan.Solutions.Core.ViewModels/: LoginViewModel.cs
CoreWebAPI1/Nishaan.Solutions.Core.WebAPI/: Nishaan.Solutions.Core.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebAPI1/Nishaan.Solutions.Core.WebAPI/App_Start/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs
CoreWebAPI1/Nishaan.Solutions.Core.WebAPI/Controllers/: TokenController.cs  UserController.cs
CoreWebAPI1/Nishaan.Solutions.Core.WebAPI/Properties/: launchSettings.json
