<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nishaan.Solutions.Core.Commons\Nishaan.Solutions.Core.Commons.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.Interfaces\Nishaan.Solutions.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.Maps\Nishaan.Solutions.Core.Maps.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.Models\Nishaan.Solutions.Core.Models.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.Repositories\Nishaan.Solutions.Core.Repositories.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.Services\Nishaan.Solutions.Core.Services.csproj" />
    <ProjectReference Include="..\Nishaan.Solutions.Core.ViewModels\Nishaan.Solutions.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
